spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=19964

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SDB_01_Order
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
